{
  "name": "@buzzy/gate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/worker.js",
  "scripts": {
    "worker": "node --import tsx src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@buzzy/nostr": "*"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
