{
  "name": "beeline-promo-video",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render BeelineChorus out/beeline-chorus.mp4",
    "still": "remotion still BeelineChorus"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "@remotion/fonts": "^4.0.529",
    "@remotion/paths": "4.0.529",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "typescript": "^5.6.0"
  }
}
