{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "channel": "production",
      "env": {
        "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "89KT3SWYAF",
        "ascAppId": "6799574618",
        "appName": "Beeline",
        "bundleIdentifier": "app.usebeeline.mobile",
        "ascApiKeyPath": "$EXPO_ASC_API_KEY_PATH",
        "ascApiKeyId": "$EXPO_ASC_KEY_ID",
        "ascApiKeyIssuerId": "$EXPO_ASC_ISSUER_ID"
      }
    }
  }
}
